programa
{    // programa que faz uma contagem regressiva a partir de um determinado número, e mostra os múltiplos desejados.
	// Contagem regressiva
	inclua biblioteca Util --> u
	funcao inicio()
	{

          inteiro n1, n2 = 0, n3
			
		escreva("Sua contagem regressiva vai começar em: ")
		leia(n1)
		escreva("Vai: marcar os múltipos de: " )
		leia(n3)
		
          escreva("-----------------------------------\n")
          escreva("\n")
          u.aguarde(1000)

          enquanto (n1 >= n2) {
          	 se (n1 % n3 != 0.) {
          		escreva(n1, " - ")
                	n1 = n1 - 1
          		u.aguarde(500)
          		
          	} senao {        
          		escreva("(" + n1 + ")", " - ")		
          	     n1 = n1 - 1
          	     u.aguarde(500)           
          }        
          }         
	     escreva("FIM!")
	     escreva("\n")
		
	}
}
