programa
{
	inclua biblioteca Tipos --> t
	funcao inicio()
	{

      inteiro par = 0, imp = 0, n1 = 0, num
      

      enquanto (n1 <= 4) {   	
      	escreva("Digite um numero: ")
      	leia(num)
      	se (num % 2 == 0.) {
      		par = par + num 
      		
      	} senao {
      		imp = imp + num
      	}
          n1++
      	
      }     
      
       escreva("------------------------------------------\n")
       escreva("A soma dos números pares deu " + par + ".\n")
       escreva("A soma dos números ímpares deu " + imp + ".")
       escreva("\n")
		
	}
}
