programa
{
	//calcula o seu peso em outros planetas 
	funcao inicio()
	{

		real peso
          caracter opcao	

		escreva("Qual seu peso aqui na Terra (Kg)?: ")
		leia(peso)
	
		escreva("\t ESCOLHA UM PLANETA\n")
		escreva("\t ====================\n")
          escreva("\t 1 \t Mércurio\n")
          escreva("\t 2 \t Vênus\n")
          escreva("\t 3 \t Marte\n")
          escreva("\t 4 \t Júpiter\n")
          escreva("\t 5 \t Saturno\n")
          escreva("\t 6 \t Urano\n")
          escreva("\t ====================\n")

          escreva("\t Digite sua opção: ")
          leia(opcao)
          escreva("\n")

          escolha(opcao) {        	        
               caso '1' : 
               escreva("No planeta Mércurio, seu peso seria " + peso * 0.37 + "Kg")
               escreva("\n")
               pare
               caso '2' : 
               escreva("No planeta Vênus, seu peso seria " + peso * 0.88 + "Kg")
               escreva("\n") 
               pare
               caso '3' :
               escreva("No planeta Marte, seu peso seria " + peso * 0.38 + "Kg")
               escreva("\n") 
               pare
               caso '4' :
               escreva("No planeta Júpiter, seu peso seria " + peso * 2.64 + "Kg")
               escreva("\n")              
               pare
               caso '5' :
               escreva("No planeta Saturno, seu peso seria " + peso * 1.15 + "Kg")
               escreva("\n") 
               pare
               caso '6' :
               escreva("No planeta Urano, seu peso seria " + peso * 1.17 + "Kg")
               escreva("\n") 
               pare

          }
               escreva("-----------------------------------------------------\n")
               escreva("\t         VOLTE SEMPRE !!")  
               escreva("\n")   
              


		
	}
}
