programa
{
	//super calculadora 1.0
	funcao inicio()
	{		
		
		caracter opcao
		inteiro n1, n2
		
		escreva("-----------------------------\n")
		escreva(" + => ADIÇÃO\n")
		escreva(" - => SUBTRAÇÃO\n")
		escreva(" / => DIVISÃO \n")
		escreva(" * => MULTIPLICAÇÃO\n")
		escreva("-----------------------------\n")
		
          escreva("Escolha uma opção: ")
          leia(opcao)
          escreva("Você escolheu a opção (" + opcao + ")\n")
          escreva("-----------------------------\n")
          escreva("\n")          
                

          escreva("Digite um valor: ")
          leia(n1)
          escreva("Digite outro valor: ")
          leia(n2)
          limpa()

          escolha(opcao) {
          	caso '+' : caso '1' :
          	      escreva("A SOMA dos valores é = " + (n1 + n2) + ".")
          	      escreva("\n")
          	      pare
               caso '-' : caso '2' :
                     escreva("A SUBTRAÇÂO dos valores é = " + (n1 - n2) + ".")
                     escreva("\n")
                     pare
               caso '/' : caso '3' :
                     escreva("A DIVISÃO dos valores é = " + (n1 / n2) + ".")
                     escreva("\n")
                     pare
               caso '*' : caso '4' :
                     escreva("A MULTIPLICAÇÃO dos valores é = " + (n1 * n2) + ".")  
                     escreva("\n")    
                     pare     	      
               caso contrario :
                     escreva("Não foi possível fazer essa operação, tente novamente !\n")   
          }   
 
           escreva("Obrigado pela visita, VOLTE SEMPRE!\n")



                             
  	}
}
